# ImmundaNoctisEx

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/luposolitario/immundanoctisex/: AppContainer.kt  MainActivity.kt
app/src/main/kotlin/io/github/luposolitario/immundanoctisex/inference/: EnemyImageCatalog.kt  InferenceEngine.kt  InferencePreferences.kt  LiteRtLmEngine.kt  NpcImageCatalog.kt  PromptBuilder.kt  PromptFragments.kt  ResponseParser.kt  SceneImageCatalog.kt  SceneNarrator.kt
app/src/main/kotlin/io/github/luposolitario/immundanoctisex/model/: ModelCatalog.kt  ModelDownloadWorker.kt  ModelPreferences.kt
app/src/main/kotlin/io/github/luposolitario/immundanoctisex/music/: MusicPlayer.kt
app/src/main/res/drawable/: ic_d10.xml  ic_ending_defeat.xml  ic_ending_victory.xml  ic_unknown_item.xml
app/src/main/res/values/: strings.xml  themes.xml
content/: config.json  scenes.sample.json
content/test-books/: scenes.sample.json  test_5_choices_kai_combat.json  test_eat_meal_sound.json  test_home_gemma_picks.json  test_image_author_wins.json  test_image_dead_placeholder.json  test_image_enemy_npc.json  test_image_gemma_picks.json  test_image_no_match.json  test_image_no_match_desert.json  test_image_similar_pair.json  test_image_with_combat.json  test_items_and_weapons.json
core/data/: build.gradle.kts
core/data/src/jvmTest/resources/: scenes.sample.json
core/engine/: build.gradle.kts
doc/: ANALISI-FLUSSO-PROMPT-V1.md  ANALISI-RIUSO-V1.md  ANALISI-UI-V1.md  ARCHITETTURA.md  CRITICITA.md  DIARIO.md  ETL.md  INVENTARIO-ASSET.md  MATERIALE-REGOLE-V1.md  PIANO-SVILUPPO.md  REGOLE.md  STATO.md  SUONI-IMMAGINI.md  UI.md  UPGRADE.md
gradle/: libs.versions.toml
origina_res/: AndroidManifest.xml  algoritmo_di_roll_e_ui_kotlin_compose.kt  d10.xml  loc_abandoned_keep.jfif  loc_ancient_ruins.jfif  loc_battlefield.jfif  loc_dungeon.jfif  loc_haunted_house.jfif  loc_swamp.jfif  loc_temple.jfif  loc_volcano.jfif  loc_waterfall.jfif  loc_wizard_cove.jfif  loc_wizard_tower.jfif  maggiore.xml  minore.xml  uguale.xml
origina_res/immagini/: banditi-citta.jfif  bosco.jfif  bottega_fabbro.jfif  catello maledetto_monasterokai.jfif  cimitero_cripta.jfif  cittademonia_helgedad.jfif  contadina.jfif  contadino.jfif  famiglio.jfif  helgast.jfif  lighting force.jfif  maga reale in citta.jfif  mage.jfif  montagna.jfif  mostri-volanti.jfif  porto.jfif  principessa.jfif  radura_portenere.jfif  rats.jfif  re.jfif  tomba demoniaca.jfif  viandante.jfif  warehouse.jfif  zingara.jfif
origina_res/res/drawable/: ic_add.xml  ic_remove.xml
origina_res/res/values/: strings.xml  themes.xml
origina_res/res/xml/: network_security_config.xml
tool/: build.gradle.kts
(+133 files in other folders)
