# Impostazioni Gradle a livello di progetto.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Stile codice Kotlin
kotlin.code.style=official

# AGP 8.10.1 è più recente del massimo testato dal plugin KMP (8.5): verificato
# che la configurazione funziona, si sopprime solo il warning.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
